<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!--    <link rel="stylesheet" href="bookview.css" >-->
    <title>Biblioteka</title>

    <style>

        .container {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            /*text-align: center;*/
            color: #a3b8ce;
            margin-top: 60px;
        }

        #navTop {
            height: 100px;
        }

        body{
            background-color: #545b62;
        }

        h1 {
            height: 80px;
            text-align: center;
            padding-top: 18px;
            margin-top: 60px;
            color:  #343a40;
        }

        textarea{
            background-color: #545b62;
            color: #a3b8ce;
        }
        .info-reading-status{
            height: 60px;
            text-align: center;
            padding-top: 11px;
            margin-top: 60px;
            color:  #343a40;
        }

        .book_small {
            width: 250px;
            border: black 2px solid;
            margin: 15px;
            height: 520px;
            display: inline-block;

        }
        .book_large {
            width: 500px;
            height: 630px;
            border: black 2px solid;
            margin: 15px;
            display: inline-block;

        }

        .book_medium {
            width: 500px;
            height: 440px;
            border: black 2px solid;
            margin: 15px;
            display: inline-block;

        }

        .book__type {
            margin: 10px 10px 0 10px;
            background-color: #343a40;
            padding: 10px 0px 1px 0px;
            text-align: center;
        }

        .book__picture {
            /*width: 95%;*/
            width: auto;
            height: 310px;
            margin: 10px;
        }

        .book__all {
            height: 330px;
            margin: 5px 0 0 20px;
            width: 50%;
            justify-content: left;
            text-align: left;
        }
        .book__all_small {
            height: 120px;

        }

        .book__title {
            margin: 0px 10px 1px 0;
        }

        .book__subtitle {
            display: flex;
            flex-direction: row;
            margin: 0;
        }

        .book__subtitle-sub {
            margin: 5px 5px 5px 0;
            font-size: 14px;
        }

        .book__subtitle-bold {
            margin: 5px 5px 5px 0;
            font-weight: bold;
            font-size: 14px;
        }
        .book__title_small {
            margin: 0 10px 1px 10px;
            text-align: center;
        }

        .book__subtitle_small {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 0;
        }
        .book__subtitle-sub_small{
            margin: 5px;
            text-align: center;
            font-size: 14px;
        }
        .book__discription {
            margin-left: 10px;
            float: left;
            text-align: left;
        }

        .book__discription--text {
            width: 475px;
            height: 153px;
            font-family: Avenir, Helvetica, Arial, sans-serif;
            color: #a3b8ce;
            resize: none;
        }
    </style>

</head>

<body>
<div th:fragment="js-script" th:remove="tag">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</div>

</body>
</html>